

---
title: The Online Knapsack Problem
subtitle: Term Paper - Theoretical Computer Science
author: Marco Wettstein, ZHAW
geometry: margin=3cm
date: 2015-06-04
language: en
references:
- 	id: onlineKnapsack
	title: "The Online knapsack problem: Advice and randomization"
	URL: http://e-collection.library.ethz.ch/eserv/eth:5665/eth-5665-01.pdf
	author:
	-	family: Böckenhauer
		given: Hans-Joachim
	-	family: Komm
		given: Dennis
	-	family: Kralovic
		given:	Richard
	- 	family: Rossmanith
		given: Peter
-	id: literate_coffee
	URL: http://coffeescript.org/#literate
	date: 2015-06-03
	title: Literate CoffeeScript
-	id: online_paging
	title: Eine Einführung in Online-Algorithmen
	URL: http://www.ita.inf.ethz.ch/~dkomm/online-algorithmen.pdf
	author:
	-	family: Komm
		given: Dennis

---

\pagebreak

<% include 'increase-header.macro.ect', file: "../app/client/app.coffee.md", level: 0 %>

\pagebreak

\appendix


# Additional source files

## client/app.jade (template)

<% include 'listing.macro.ect', file: "../app/client/app.jade", type: "stylus", id: "app.jade" %>


\pagebreak

## client/app.styl (stylesheet)

<% include 'listing.macro.ect', file: "../app/client/app.styl", type: "stylus", id: "app.styl" %>


\pagebreak

# Code & Live-Version

- Code: [github.com/macrozone/seminar_np](https://github.com/macrozone/seminar_np)

- Live-Demo of the experiments: [online-knapsack.macrozone.ch](http://online-knapsack.macrozone.ch)

# References



